['O', 'O', 'O', 'O', 'X', 'X', None, None, 'X', None] 	 player
['X', 'O', 'X', 'X', 'O', 'X', 'X', 'X', 'O', 'O'] 	 player
['X', 'X', 'O', 'O', 'X', 'X', 'O', 'O', 'X', 'X'] 	 player
['O', 'X', 'X', None, 'O', 'O', 'O', 'X', 'X', 'O'] 	 AI
['tie', 'X', 'X', 'O', 'O', 'X', 'X', 'X', 'O', 'O'] 	 tie
['O', 'X', 'X', 'O', 'X', 'O', 'X', 'O', 'O', None] 	 AI
['X', 'O', 'X', 'O', None, 'X', None, None, 'X', None] 	 AI
['O', 'X', 'X', 'O', 'X', None, 'O', None, None, 'O'] 	 AI
['O', 'X', 'X', 'O', 'X', 'O', None, 'O', 'O', 'X'] 	 AI
['O', 'X', None, None, None, None, None, None, None, None] 	 AI
['X', 'X', 'X', 'O', 'O', 'X', None, 'O', None, 'X'] 	 player
['X', 'X', 'X', 'O', 'X', 'X', 'O', 'O', 'O', 'X'] 	 player
['X', 'O', 'O', None, None, None, None, 'X', 'X', 'X'] 	 AI
['O', 'X', 'X', 'O', None, None, 'O', 'X', None, 'O'] 	 AI
['tie', 'O', 'X', 'O', 'O', 'X', 'X', 'X', 'O', 'X'] 	 tie
['X', 'X', 'O', 'X', None, 'X', None, 'O', 'O', 'X'] 	 player
['O', 'X', 'X', 'O', None, 'X', 'X', 'O', 'O', 'O'] 	 AI
['X', 'O', 'O', 'X', None, 'X', 'X', 'O', None, 'X'] 	 player
['tie', 'O', 'O', 'X', 'X', 'X', 'O', 'O', 'X', 'X'] 	 tie
['tie', 'O', 'X', 'X', 'X', 'X', 'O', 'O', 'O', 'X'] 	 tie
['tie', 'X', 'O', 'X', 'X', 'X', 'O', 'O', 'X', 'O'] 	 tie
['tie', 'X', 'X', 'O', 'O', 'O', 'X', 'X', 'X', 'O'] 	 tie
['X', 'O', 'O', 'X', None, 'X', 'O', 'X', None, 'X'] 	 AI
['tie', 'X', 'X', 'O', 'O', 'X', 'X', 'X', 'O', 'O'] 	 tie
['tie', 'O', 'O', 'X', 'X', 'X', 'O', 'O', 'X', 'X'] 	 tie
['O', 'O', 'X', None, 'X', 'O', None, None, 'X', 'O'] 	 player
['X', 'O', 'O', 'X', 'X', 'O', 'X', 'O', 'X', 'X'] 	 AI
['O', 'O', 'O', 'X', 'X', 'O', None, 'X', 'X', 'O'] 	 player
['tie', 'O', 'O', 'X', 'X', 'X', 'O', 'O', 'X', 'X'] 	 tie
['tie', 'O', 'O', 'X', 'X', 'X', 'O', 'O', 'X', 'X'] 	 tie
['tie', 'O', 'X', 'O', 'O', 'X', 'X', 'X', 'O', 'X'] 	 tie
['O', 'O', 'X', 'X', 'O', 'O', 'X', 'X', None, 'O'] 	 player
['O', 'X', 'O', 'X', None, 'O', 'X', None, 'O', None] 	 player
['X', 'X', 'O', 'X', None, 'X', 'O', 'X', None, 'O'] 	 player
['O', 'O', 'X', 'X', 'O', 'O', None, 'O', 'X', 'X'] 	 player
['tie', 'X', 'O', 'X', 'X', 'O', 'X', 'O', 'X', 'O'] 	 tie
['tie', 'O', 'X', 'O', 'O', 'X', 'X', 'X', 'O', 'X'] 	 tie
['tie', 'X', 'X', 'O', 'O', 'X', 'X', 'X', 'O', 'O'] 	 tie
['O', 'O', 'O', 'O', 'X', 'X', 'O', None, 'X', 'X'] 	 player
['X', 'X', None, 'O', 'X', 'X', None, 'X', 'O', 'O'] 	 player
['tie', 'O', 'O', 'X', 'X', 'X', 'O', 'O', 'X', 'X'] 	 tie
['X', 'X', 'X', 'O', None, 'X', 'O', None, 'O', 'X'] 	 player
['X', 'O', None, 'O', 'O', 'X', None, 'X', 'X', 'X'] 	 player
['O', 'O', None, 'X', 'O', 'X', None, 'O', None, 'X'] 	 AI
['O', 'X', 'X', 'O', 'X', 'O', None, 'O', None, None] 	 AI
['O', 'X', None, 'X', None, 'X', None, 'O', 'O', 'O'] 	 AI
['X', 'X', 'O', 'X', None, 'O', 'X', 'O', None, 'X'] 	 player
['X', 'X', 'O', 'X', None, 'O', 'X', 'O', None, 'X'] 	 player
['tie', 'X', 'O', 'O', 'O', 'X', 'X', 'X', 'X', 'O'] 	 tie
['tie', 'O', 'O', 'X', 'X', 'X', 'O', 'O', 'X', 'X'] 	 tie
['tie', 'O', 'X', 'O', 'O', 'X', 'X', 'X', 'O', 'X'] 	 tie
['tie', 'X', 'O', 'X', 'X', 'O', 'X', 'O', 'X', 'O'] 	 tie
['X', 'X', 'X', 'X', None, 'O', None, None, 'O', None] 	 player
